apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backend
  description: backend
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=backend'
spec:
  type: service
  lifecycle: experimental
  owner: developer-team
