apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontend
  description: frontend
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=frontend'
spec:
  type: service
  lifecycle: experimental
  owner: developer-team
