apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nifi
  description: nifi
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=nifi'
spec:
  type: service
  lifecycle: experimental
  owner: developer-team
